spring.datasource.url=jdbc:postgresql://ec2-52-30-159-47.eu-west-1.compute.amazonaws.com:5432/dajau749b3ku8i
spring.datasource.username=gknxskpbmckwdu
spring.datasource.password=20aafb35c234bd4c7a91554dd41af93ee95472908828907c6cd81f629df9e8e3
spring.jpa.show-sql=true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = rylexium@gmail.com
spring.mail.password = cqdxtjslkgedafti
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

jwt.token.secret="sber-practika"
jwt.token.expired=600000
static_salt="static_salt"
