spring.datasource.url=jdbc:postgresql://ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/dcud064md9uco6
spring.datasource.username=lbcjlfstptqpcd
spring.datasource.password=85bb284ac8413809b0b36a5253a917cf02d9aed52c9208c81bd35c988ad4fdc4
spring.jpa.show-sql=true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = rylexium@gmail.com
spring.mail.password = cqdxtjslkgedafti
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

jwt.token.secret="sber-practika"
jwt.token.expired=420000
static_salt="static_salt"
